<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      const charList = [
        "Анатолий",
        "Раксаэдалис",
        "Эйер",
        "Алаикан",
        "Астория",
        "Айвори",
        "Бриар",
        "Археос",
        "Сайк",
        "Док",
        "Терхо",
        "Луи",
      ];
      const actList = [
        "Ненавидит",
        "Обожает",
        "Хочет уничтожить",
        "Потерял",
        " Молится на",
        " Не спит по ночам из-за",
        " Враждует с",
        " Хочет заполучить",
        "Боится",
        " Не воспринимает всерьёз",
        " Устал от",
        " Думает только о",
      ];

      const objectList = [
        "Другом члене свиты (д12)",
        "Хаос",
        "Нижняя палуба",
        "Император",
        "Эльдары",
        "Бунт",
        "Ересь",
        "Комердинер",
        "Экклизархия",
        "Инквизиция",
        "Тзинч",
        "Наркотики",
      ];
      function randEl(ar) {
        return ar[Math.floor(Math.random() * ar.length)];
      }
      $(document).ready(function () {
        $("button").click(function () {
          console.log(randEl(objectList));
          $(".char").append(randEl(charList));
          $(".act").append(randEl(actList));
          $(".object").append(randEl(objectList));
        });
      });
    </script>
  </head>
  <body>
    <h2>This is a heading</h2>

    <p class="char"></p>
    <p class="act"></p>
    <p class="object"></p>

    <button>Click me</button>
  </body>
</html>
